<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="top">
        <h1>THE GREAT </br> <span id="colorguess"> RGB(79, 57, 231) </span></br> GUESSING GAME</h1>
    </div>
    <div class="middle">
        
    </div>
    <div class="bottom">
        <table align="center">
            <tr>
                <td><button id="button1" ></button></td>
                <td><button id="button2" ></button></td>
                <td><button id="button3" ></button></td>
            </tr>
        </table>
    </div>
</body>
<script src="script.js"></script>
</html>